# Recruitment_office

./: .classpath  .project  damp.sql  pom.xml  server.xml  technologies.txt
WebContent/: error.jsp  index.jsp  login.jsp  recruitCreated.jsp  sended.jsp  sms.jsp  user.jsp
WebContent/WEB-INF/: web.xml
WebContent/jspf/: header.jspf  navbar.jspf
WebContent/private/: listUser.jsp  officer.jsp  recruit.jsp  security.jsp
src/controller/: OfficerController.java  ShowAllUsers.java  UserController.java
src/dao/: UserDao.java
src/mail/: SendEmailUsingGMailSMTP.java  SendInlineImagesInEmail.java
src/model/: User.java
src/sms/: senderServlet.java  smsSender.java
