<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
      <a class="navbar-brand" href="/Recruitment_office/index.jsp">Recruitment office</a>
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/Recruitment_office/index.jsp">Главная<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Recruitment_office/private/officer.jsp">Закрытый раздел</a>
        </li>
        <li class="nav-item">
          
        </li>
      </ul>
    </nav>